package soft5;

public class P4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int k_10i = 1; k_10i < 10; k_10i += 3) { //i는 1부터 9까지 구구단이니까
			System.out.printf("★★★★★★★★★★★  ★★★★★★★★★★★  ★★★★★★★★★★★\n"); //별출력 /t 대신 빈칸 사용
			System.out.printf("%5s%5d%5s%10s%5d%5s%11s%5d%5s\n","구구단", k_10i,"단","구구단", k_10i + 1,"단","구구단", k_10i +2,"단"); // 모든 입력마다 %로 나눠서 출력		 
			//	System.out.printf(" 구구단 %15d 단 구구단 %d 단 \t 구구단 %d 단\n", i, i + 1, i +2); //처음에 만든 
			System.out.printf("★★★★★★★★★★★  ★★★★★★★★★★★  ★★★★★★★★★★★\n"); //별출력 /t 대신 빈칸 사용
			for (int k_10j = 1; k_10j < 10; k_10j++) { //j 는 1부터 9까지 구'구'단이니까
				if (k_10i == 7 && k_10j == 9) { // 7,8,9,단 9를 곱하고 난 후 출력 값인데 띄어쓰기를 하고 싶지 않아서 이런 조건을 걸었다.
					System.out.printf("%3d%3s%3d%3s%3d%12d%3s%3d%3s%3d%12d%3s%3d%3s%3d" , k_10i, "★", k_10j, "=", (k_10i * k_10j), 
									 (k_10i + 1), "★", k_10j, "=", ((k_10i + 1) * k_10j), 
									 (k_10i + 2), "★", k_10j, "=", ((k_10i + 2) * k_10j)); //출력
				} else if(k_10i !=7 && k_10j == 9) { //각 구구단이 끝나고는 한칸 띄우고 출력하고 싶어서 했다.
					System.out.printf("%3d%3s%3d%3s%3d%12d%3s%3d%3s%3d%12d%3s%3d%3s%3d\n\n" , k_10i, "★", k_10j, "=", (k_10i * k_10j),	
									 (k_10i + 1), "★", k_10j, "=", ((k_10i + 1) * k_10j),
									 (k_10i + 2), "★", k_10j, "=", ((k_10i + 2) * k_10j));//출력
				}				
				else { //나머지 구구단이 돌때는 다 붙이고 싶어서 이런 조건을 줬다.
					System.out.printf("%3d%3s%3d%3s%3d%12d%3s%3d%3s%3d%12d%3s%3d%3s%3d\n" , k_10i, "★", k_10j, "=", (k_10i * k_10j), 
									 (k_10i + 1), "★", k_10j, "=", ((k_10i + 1) * k_10j),
									 (k_10i + 2), "★", k_10j, "=", ((k_10i + 2) * k_10j));//출력
				} //닫기
			} //닫기
		} //닫기
	} //닫기
} //닫기
